.about{
    width: 100%;
    height: auto;
    padding: 4% 7%;
    color: #222;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(345px , 1fr));
    gap: 20px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.box{
    height: 520px;
    /* border: 1px solid #000; */
    overflow: hidden;
}
.box h3{
    padding: 0 0 20px 0;
    font-size: 25px;
    color: var(--main-color);
}
.box h4{
    padding: 20px 0 0px 20px;
    font-size: 20px;
}
.box p{
    padding: 0 20px 20px 30px;
    text-align: left;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tour-guides{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
    gap: 20px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.tour-guides-box{
    height: 500px;
    overflow: hidden;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 0 5px 25px 2px rgba(212, 212, 212, 0.856);
}
.tour-image{
    width: 100%;
    height: 400px;
}
.tour-image img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
}
.tour-guides-box h3{
    text-align: center;
    padding: 10px 0 0 0;
    font-size: 20px;
}
.tour-guides-box p{
    text-align: center;
    font-size: 20px;
    padding: 0;
}


@media screen and (max-width:850px){
    .about{
        padding: 4rem 2%;
    }
    .box{
        height: auto;
        overflow: hidden;
    }
    .box img{
        margin: auto;
    }
}

