.destination{
    width: 100%;
    height: auto;
    padding: 4rem 7%;
}

.block-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px , 1fr));
    gap: 5rem;
    margin-top: 3rem;
}
.block-box{
    height: auto;
    padding: 20px;
}
.block-box h2{
    font-size: 1.8rem;
    color: #222;
}
.block-box h4{
    font-size: .9rem;
    color: #222222b2;
    font-family: 'Montserrat', sans-serif;
}
.block-box p{
    text-align: left;
    padding: 30px 0;
    line-height: 30px;
}
.btn{
    background: #222;
    padding: 1rem 2rem;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 2px;
    color: #ffffff;
    cursor: pointer;
}
.btn:hover{
    background: var(--main-color);
    color: #fff;
}
.images{
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.block-box img{
    height: 100%;
	flex: 1;
	object-fit: cover;
	overflow: hidden;
	cursor: pointer;
	border-radius: 10px;
	transition: all 0.3s;
    margin: 5px;
}
.block-box img:hover{
    flex: 12;
}


@media screen and (max-width:850px){
    .destination{
        padding: 4rem 2%;
    }
    .destination p{
        text-align: center;
        font-size: 1rem;
        padding: .2rem .5rem;
        line-height: 30px;
    }
    .block-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(345px , 1fr));
        gap: 20px;
        margin-top: 3rem;
    }
    .block-box p{
        text-align: left;
        padding: 30px 0;
        line-height: 30px;
    }
    .images{
        margin-top: 50px;
        margin-bottom: 0;
        padding: 0;
    }
}