.trip{
    width: 100%;
    height: auto;
    padding: 4rem 7%;
    color: #222;
}
.trip h1{
    font-size: 3rem;
}

.tripcantainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px ,1fr));
    gap: 30px;
}

.tripcard{
    margin-top: 50px;
    height: auto;
    box-shadow: 0 5px 25px 2px rgba(212, 212, 212, 0.856);
    border-radius: 7px;
}

.t-card{
    width: 100%;
    height: auto;
    text-align: start;
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem;
}
.t-image{
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 7px;
}
.t-image img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}
.t-card:hover img{
    transform: scale(1.3);
}
.t-card h4{
    font-size: 1.4rem;
    padding: .9rem 0.9rem 0;
}
.t-card:hover h4{
   color: var(--main-color);
}
.t-card p{
    padding: .9rem 0.9rem 0;
    text-align: left;
}


@media screen and (max-width:850px){
    .trip{
        padding: 4rem 2%;
    }
    .tripcantainer{
        margin-top: 20px;
    }
}